<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/colorAccent"
    android:minHeight="?attr/actionBarSize"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.dailyvision.custom_views.GothamTextViewLight
        android:textSize="@dimen/font_xlarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Home Screen"
        android:id="@+id/toolbar_title" />

</android.support.v7.widget.Toolbar>